{"title":"Redis","description":"la base NoSQL du futur","level":"bon","_id":"M6ChsKYxxrFqWBG9"}
{"title":"Apprendre Angular","description":"Vite et bien","level":"débutant","_id":"QNvv1UZ1WO7rrIvp"}
{"title":"Backbone c'est de la balle","description":"Maîtriser votre code MVC","level":"bon","_id":"jz2FdqdKfiVEnfoP"}
{"title":"Alternatives à Express","description":"peut-on vivre sans Express","level":"débutant","_id":"yXNtmQ2peEaufsZj"}
{"title":"Bob","description":"is Here","_id":"16EKzSR300LCNuzG"}
{"level":"","title":"Bob","description":"is here","_id":"E8UDhYrhEmHts10E"}
{"title":"Bobby","level":"","_id":"diqwBZlo36UsDLSH"}
{"title":"Bobby","description":"????","level":"","_id":"Ypp58g9u7JHZh12e"}
{"$$deleted":true,"_id":"Ypp58g9u7JHZh12e"}
{"$$deleted":true,"_id":"E8UDhYrhEmHts10E"}
{"$$deleted":true,"_id":"16EKzSR300LCNuzG"}
{"$$deleted":true,"_id":"diqwBZlo36UsDLSH"}
{"title":"Backbone c'est de la balle","description":"Maîtriser votre code MVC","level":"très bon","_id":"jz2FdqdKfiVEnfoP"}
